URI = 'mongodb+srv://hokha1029:hk01092005@cluster0.tittmo4.mongodb.net/b1nance'

PORT = 8080

SECRET_KEY = "1q2w3e4r5t6y7u8i9o0p09oi98iu87uy76yt65tr54re43ew32wq12qw34we54fvgbhn"

capcha_key = "6LfctN8pAAAAAJr6ENIgzxrjz5inGvW4v4Cnnuzf"